server.port=9902

spring.application.name=USER-LOGIN-SERVICE-INTER-COM
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/users_info
spring.datasource.username=root
spring.datasource.password=iDRBT@007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
