server.port=9901

#spring.datasource.url=jdbc:mysql://localhost:3306/account_info
#spring.datasource.username=idrbt
#spring.datasource.password=iDRBT@007


spring.application.name=ACCOUNT-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/accounts_info
spring.datasource.username=root
spring.datasource.password=iDRBT@007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
